
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://www.pawelkaleta.com/amazon/amazon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://www.pawelkaleta.com/amazon/amazon-ember-font/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  
    <title>Amazon Sign-in</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="amazonprime.png" alt="amazon prime" />
      </div>
    </header>

    <main>
      <section>
        
          <div id="form-out">
            <div id="form-inside">
              <h1>Create account</h1>

              <div id="name">Your name</div>
              <div id="name-box"><input type="text" autofocus/></div>

              <div id="email">Email</div>
              <div id="email-box"><input type="text" /></div>

              <div id="password1">Password</div>
              <div id="password-box"><input type="password" maxlength="1024" placeholder="  At least 6 characters"/></div>

              <div id="password1a">
                <img
                  class="i"
                  src="1.png"
                  alt="i-jpg"
                  width="226.3"
                  height="127.5"
                />
                 Passwords must be at least 6 characters. 
              </div>

              <div id="password2">
                Re-enter password</div>
              <div id="password2-box"><input type="password" /></div>

              <div id="button">
                <button type="button">Create your Amazon account</button>
              </div>

              <div id="note1">
                By creating an account, you agree to Amazon's <a>Conditions of Use</a>
                and <a>Privacy Notice.</a>
              </div>
            
                <div id="note2">
                Already have an account? <a>Sign-In <p1>🢒</p1></a>
      
               </div>

            </div>
        
      </section>

      <section ID="footer">
        <div id="note3">
          
          <ul>
            <li>
              <a>Conditions of Use</a>
            </li>
            <li>
              <a> Privacy Notice</a>
            </li>
            <li>
              <a>Help</a>
             </li>
          </ul>  
        
        </div>
          <div id="note4">
            © 1996-2022, Amazon.com, Inc. or its affiliates
         </div>
      </section>
    </main>
  </body>
  <style>
  
  
    a{
      color: #016dcc;
      cursor: pointer;
    }
    a:hover{
      color: #c45500;
      text-decoration: underline;
    }
    html {
      height: 100%;
      text-size-adjust: 100%;
    }
    #div {
      display: block;
    }
    body {
      margin: auto;
      font-family: "amazon_emberlight", Arial, sans-serif;
      line-height: 19px;
      margin-bottom: 22px;
      height: 516.8px;
      width: 100%;
      padding: 12px 14px 18px 0px;
      overflow: hidden;
    }
    #logo {
     
      padding: 3px 0px 15px 0px;
      position: static;
      height: 47px;
      width: auto;
      text-align: center;
    }
    #form-out {
      block-size: 349px 522px;
      width: 50%;
      border-color: #e0e0e0;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      margin-bottom: 22px;
      height: 516.8px;
      width: 348px;
      margin: 0 auto;
      position: relative;
    }
    h1 {
      font-family: "amazon_emberregular", Arial, sans-serif;
      font-style: normal;
      font-size: 28px;
      font-weight: 300;
      
    }
    #form-inside {
      font-size: 16px;
      font-weight: 700;
      position: absolute;
      padding: 0px 0px 0px 18px;
    }
    input {
      position: relative;
      height: 23px;
      width: 301px;
      border-color: #919191;
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      padding: 3px 7px 3px 3px;
      font-family: "amazon_emberregular", Arial, sans-serif;
    }
    input:focus {
      border-color: #e77600;
      outline: 0;    
      box-shadow: 0em 0em 0.3em #e77600;
      border-width: 1px;
      border-radius: 4px;
      }
          
    #name {
      padding: 0px 0px 0px 2px;
      font-family: "amazon_emberbold", Arial, sans-serif;
      font-size: 13px;
      font-weight: 300;
    }
    #name-box {
      padding: 2px 0px 6px 0px;
    }
    #email {
      padding: 5px 0px 1px 2px;
      font-family: "amazon_emberbold", Arial, sans-serif;
      font-size: 13px;
      font-weight: 300;
    }
    #email-box{
      padding: 2px 0px 7px 0px;
    }
    #password1 {
      padding: 7px 0px 3px 2px;
      font-size: 13px;
      font-weight: 300;
      font-family: "amazon_emberbold", Arial, sans-serif;
    }
    #password1a {
      padding: 0px 0px 2px 2px;
      font-size: 12px;
      font-weight: 400;
      font-family: "amazon_emberregular", Arial, sans-serif;
      color: #2b2b2b;
    }
    img.i {
      height: 13px;
      width: 12px;
      padding: 6px 0px 0px 0px;
    }
    #password2 {
      padding: 9px 0px 1px 2px;
      font-family: "amazon_emberbold", Arial, sans-serif;
      font-size: 13px;
      font-weight: 300;
    }
    #password2-box {
      padding: 0px 0px 16px 0px;
      font-size: 16px;
      font-weight: 700;
    }
    button {
      cursor: pointer;
      border: 0ch;
      height: 31px;
      width: 312px;
      border-style: solid;
      border-width: 1px;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      border-radius: 3px;
      border-color: #a88734 #9c7e31 #846a29;
      border-top-color: rgb(168, 135, 52);
      border-right-color: rgb(156, 126, 49);
      border-bottom-color: rgb(132, 106, 41);
      border-left-color: rgb(156, 126, 49);
      background-image: linear-gradient(#eedfbb, #f1c24d);
      font-family: "amazon_emberregular", Arial, sans-serif;
      font-size: 13px;
    }
    button:hover {
      background-image: linear-gradient(#f6da96, #eeb934);
    }
    #note1 {
      font-size: 12px;
      font-weight: 400;
      font-family: "amazon_emberregular", Arial, sans-serif;
      padding: 17px 0px 0px 0px;
      width: 260px;
    }
    #note2 {
      height: 50px;
      padding: 0px 0px 27px 0px;
      font-size: 13px;
      font-weight: 400;
      font-family: "amazon_emberregular", Arial, sans-serif;
      display: block;
      padding-bottom: 10px !important;
      padding-right: 1px;;
      width: 100%;
    }
    #note2::before{
      content: "";
      width: 100%;
    height: 2.8px;
    display: inline-block;
    background: rgb(255, 255, 255);
    background: -webkit-radial-gradient(top, rgba(158, 158, 158, 0.31), rgba(221, 225, 216, -50.0));
    margin: 25px 0 15px 0 !important;
    }

    #note3::before{
      content: "";
      width: 100%;
    height: 3.5px;
    display: inline-block;
    background: rgb(255, 255, 255);
    background: -webkit-radial-gradient(top, rgba(197, 197, 197, 0.31), rgba(221, 225, 216, -50.0));

    margin: 28px 0px 0px 10px;
    text-align: center;
    box-sizing: border-box;
    }

    #note3 {
      padding-top: 0px;
      text-align: center;
      font-size: 11px;
      font-family: "amazon_emberregular", Arial, sans-serif;
      font-weight: 300;
      width: 100%;
    }
  
    #note4 { 
      font-size: 11px;
      padding-top: 0px;
      text-align: center;
      color: #555555;
      font-family: "amazon_emberregular", Arial, sans-serif;
      font-weight:100;
    }
    p1{
      font-size: 16px;
    }
    ul{
      list-style: none;
      margin: 10px 0 0 10px ;
      padding: 8px 0 0 0 ;
      font-size: 11px;
    }
    li{
      display:inline ;
      margin: 0 20px 20px 0;
    }
    #footer{
      width: 100% !important;
    }
  
  </style>
</html>
